{
    "scope": "source.scarpet",
    "completions": [
        {
            "trigger": "add_chunk_ticket()",
            "contents": "add_chunk_ticket($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "air()",
            "contents": "air($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "biome()",
            "contents": "biome($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "blast_resistance()",
            "contents": "blast_resistance($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "block()",
            "contents": "block($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "block_data()",
            "contents": "block_data($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "block_light()",
            "contents": "block_light($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "block_list()",
            "contents": "block_list($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "block_properties()",
            "contents": "block_properties($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "block_sound()",
            "contents": "block_sound($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "block_state()",
            "contents": "block_state($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "block_tags()",
            "contents": "block_tags($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "block_tick()",
            "contents": "block_tick($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "blocks_daylight()",
            "contents": "blocks_daylight($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "blocks_movement()",
            "contents": "blocks_movement($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "create_explosion()",
            "contents": "create_explosion($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "destroy()",
            "contents": "destroy($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "effective_light()",
            "contents": "effective_light($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "emitted_light()",
            "contents": "emitted_light($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "flammable()",
            "contents": "flammable($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "generation_status()",
            "contents": "generation_status($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "hardness()",
            "contents": "hardness($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "harvest()",
            "contents": "harvest($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "in_slime_chunk()",
            "contents": "in_slime_chunk($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "inhabited_time()",
            "contents": "inhabited_time($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "is_chunk_generated()",
            "contents": "is_chunk_generated($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "light()",
            "contents": "light($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "liquid()",
            "contents": "liquid($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "loaded()",
            "contents": "loaded($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "loaded_ep()",
            "contents": "loaded_ep($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "loaded_status()",
            "contents": "loaded_status($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "map_colour()",
            "contents": "map_colour($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "material()",
            "contents": "material($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "opacity()",
            "contents": "opacity($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "place_item()",
            "contents": "place_item($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "plop()",
            "contents": "plop($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "poi()",
            "contents": "poi($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "pos()",
            "contents": "pos($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "pos_offset()",
            "contents": "pos_offset($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "power()",
            "contents": "power($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "property()",
            "contents": "property($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "random_tick()",
            "contents": "random_tick($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "reload_chunk()",
            "contents": "reload_chunk($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "reset_chunk()",
            "contents": "reset_chunk($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "sample_noise()",
            "contents": "sample_noise($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "see_sky()",
            "contents": "see_sky($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "set()",
            "contents": "set($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "set_biome()",
            "contents": "set_biome($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "set_poi()",
            "contents": "set_poi($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "set_structure()",
            "contents": "set_structure($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "sky_light()",
            "contents": "sky_light($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "solid()",
            "contents": "solid($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "spawn_potential()",
            "contents": "spawn_potential($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "structure_eligibility()",
            "contents": "structure_eligibility($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "structure_references()",
            "contents": "structure_references($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "structures()",
            "contents": "structures($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "suffocates()",
            "contents": "suffocates($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "ticks_randomly()",
            "contents": "ticks_randomly($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "top()",
            "contents": "top($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "transparent()",
            "contents": "transparent($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "update()",
            "contents": "update($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "weather()",
            "contents": "weather($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "without_updates()",
            "contents": "without_updates($1)",
            "annotation": "blocks",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        }
    ]
}