{
    "scope": "source.scarpet",
    "completions": [
        {
            "trigger": "entity_area",
            "annotation": "entity",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "entity_event",
            "annotation": "entity",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "entity_id",
            "annotation": "entity",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "entity_list",
            "annotation": "entity",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "entity_load_handler",
            "annotation": "entity",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "entity_selector",
            "annotation": "entity",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "entity_types",
            "annotation": "entity",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "modify",
            "annotation": "entity",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "player",
            "annotation": "entity",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "query",
            "annotation": "entity",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "spawn",
            "annotation": "entity",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        }
    ]
}