{
    "scope": "source.scarpet",
    "completions": [
        {
            "trigger": "entity_area()",
            "contents": "entity_area($1)",
            "annotation": "entity",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "entity_event()",
            "contents": "entity_event($1)",
            "annotation": "entity",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "entity_id()",
            "contents": "entity_id($1)",
            "annotation": "entity",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "entity_list()",
            "contents": "entity_list($1)",
            "annotation": "entity",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "entity_load_handler()",
            "contents": "entity_load_handler($1)",
            "annotation": "entity",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "entity_selector()",
            "contents": "entity_selector($1)",
            "annotation": "entity",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "entity_types()",
            "contents": "entity_types($1)",
            "annotation": "entity",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "modify()",
            "contents": "modify($1)",
            "annotation": "entity",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "player()",
            "contents": "player($1)",
            "annotation": "entity",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "query()",
            "contents": "query($1)",
            "annotation": "entity",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "spawn()",
            "contents": "spawn($1)",
            "annotation": "entity",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        }
    ]
}