{
    "scope": "source.scarpet",
    "completions": [
        {
            "trigger": "__on_carpet_rule_changes",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_chunk_generated",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_chunk_loaded",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_chunk_unloaded",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_close",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_explosion",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_explosion_outcome",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_lightning",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_attacks_entity",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_breaks_block",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_changes_dimension",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_chooses_recipe",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_clicks_block",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_collides_with_entity",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_command",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_connects",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_deals_damage",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_deploys_elytra",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_dies",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_disconnects",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_drops_item",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_drops_stack",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_escapes_sleep",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_finishes_using_item",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_interacts_with_block",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_interacts_with_entity",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_jumps",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_message",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_picks_up_item",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_places_block",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_placing_block",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_releases_item",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_respawns",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_rides",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_right_clicks_block",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_starts_sneaking",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_starts_sprinting",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_stops_sneaking",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_stops_sprinting",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_swaps_hands",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_swings_hand",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_switches_slot",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_takes_damage",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_trades",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_uses_item",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_wakes_up",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_server_shuts_down",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_server_starts",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_start",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_statistic",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_tick",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_tick_ender",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_tick_nether",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "entity_load_handler",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "handle_event",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "signal_event",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        }
    ]
}