{
    "scope": "source.scarpet",
    "completions": [
        {
            "trigger": "__on_carpet_rule_changes()",
            "contents": "__on_carpet_rule_changes($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_chunk_generated()",
            "contents": "__on_chunk_generated($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_chunk_loaded()",
            "contents": "__on_chunk_loaded($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_chunk_unloaded()",
            "contents": "__on_chunk_unloaded($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_close()",
            "contents": "__on_close($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_explosion()",
            "contents": "__on_explosion($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_explosion_outcome()",
            "contents": "__on_explosion_outcome($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_lightning()",
            "contents": "__on_lightning($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_attacks_entity()",
            "contents": "__on_player_attacks_entity($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_breaks_block()",
            "contents": "__on_player_breaks_block($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_changes_dimension()",
            "contents": "__on_player_changes_dimension($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_chooses_recipe()",
            "contents": "__on_player_chooses_recipe($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_clicks_block()",
            "contents": "__on_player_clicks_block($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_collides_with_entity()",
            "contents": "__on_player_collides_with_entity($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_command()",
            "contents": "__on_player_command($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_connects()",
            "contents": "__on_player_connects($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_deals_damage()",
            "contents": "__on_player_deals_damage($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_deploys_elytra()",
            "contents": "__on_player_deploys_elytra($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_dies()",
            "contents": "__on_player_dies($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_disconnects()",
            "contents": "__on_player_disconnects($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_drops_item()",
            "contents": "__on_player_drops_item($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_drops_stack()",
            "contents": "__on_player_drops_stack($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_escapes_sleep()",
            "contents": "__on_player_escapes_sleep($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_finishes_using_item()",
            "contents": "__on_player_finishes_using_item($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_interacts_with_block()",
            "contents": "__on_player_interacts_with_block($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_interacts_with_entity()",
            "contents": "__on_player_interacts_with_entity($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_jumps()",
            "contents": "__on_player_jumps($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_message()",
            "contents": "__on_player_message($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_picks_up_item()",
            "contents": "__on_player_picks_up_item($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_places_block()",
            "contents": "__on_player_places_block($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_placing_block()",
            "contents": "__on_player_placing_block($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_releases_item()",
            "contents": "__on_player_releases_item($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_respawns()",
            "contents": "__on_player_respawns($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_rides()",
            "contents": "__on_player_rides($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_right_clicks_block()",
            "contents": "__on_player_right_clicks_block($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_starts_sneaking()",
            "contents": "__on_player_starts_sneaking($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_starts_sprinting()",
            "contents": "__on_player_starts_sprinting($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_stops_sneaking()",
            "contents": "__on_player_stops_sneaking($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_stops_sprinting()",
            "contents": "__on_player_stops_sprinting($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_swaps_hands()",
            "contents": "__on_player_swaps_hands($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_swings_hand()",
            "contents": "__on_player_swings_hand($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_switches_slot()",
            "contents": "__on_player_switches_slot($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_takes_damage()",
            "contents": "__on_player_takes_damage($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_trades()",
            "contents": "__on_player_trades($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_uses_item()",
            "contents": "__on_player_uses_item($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_player_wakes_up()",
            "contents": "__on_player_wakes_up($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_server_shuts_down()",
            "contents": "__on_server_shuts_down($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_server_starts()",
            "contents": "__on_server_starts($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_start()",
            "contents": "__on_start($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_statistic()",
            "contents": "__on_statistic($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_tick()",
            "contents": "__on_tick($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_tick_ender()",
            "contents": "__on_tick_ender($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "__on_tick_nether()",
            "contents": "__on_tick_nether($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "entity_load_handler()",
            "contents": "entity_load_handler($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "handle_event()",
            "contents": "handle_event($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "signal_event()",
            "contents": "signal_event($1)",
            "annotation": "event",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        }
    ]
}