{
    "scope": "source.scarpet",
    "completions": [
        {
            "trigger": "close_screen()",
            "contents": "close_screen($1)",
            "annotation": "inventory",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "crafting_remaining_item()",
            "contents": "crafting_remaining_item($1)",
            "annotation": "inventory",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "create_screen()",
            "contents": "create_screen($1)",
            "annotation": "inventory",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "drop_item()",
            "contents": "drop_item($1)",
            "annotation": "inventory",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "inventory_find()",
            "contents": "inventory_find($1)",
            "annotation": "inventory",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "inventory_get()",
            "contents": "inventory_get($1)",
            "annotation": "inventory",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "inventory_has_items()",
            "contents": "inventory_has_items($1)",
            "annotation": "inventory",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "inventory_remove()",
            "contents": "inventory_remove($1)",
            "annotation": "inventory",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "inventory_set()",
            "contents": "inventory_set($1)",
            "annotation": "inventory",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "inventory_size()",
            "contents": "inventory_size($1)",
            "annotation": "inventory",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "item_category()",
            "contents": "item_category($1)",
            "annotation": "inventory",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "item_list()",
            "contents": "item_list($1)",
            "annotation": "inventory",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "item_tags()",
            "contents": "item_tags($1)",
            "annotation": "inventory",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "recipe_data()",
            "contents": "recipe_data($1)",
            "annotation": "inventory",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "screen_property()",
            "contents": "screen_property($1)",
            "annotation": "inventory",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "stack_limit()",
            "contents": "stack_limit($1)",
            "annotation": "inventory",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        }
    ]
}