{
    "scope": "source.scarpet",
    "completions": [
        {
            "trigger": "all()",
            "contents": "all($1)",
            "annotation": "iteration",
            "kind": [
                "keyword",
                "k",
                "Language"
            ]
        },
        {
            "trigger": "break()",
            "contents": "break($1)",
            "annotation": "iteration",
            "kind": [
                "keyword",
                "k",
                "Language"
            ]
        },
        {
            "trigger": "c_for()",
            "contents": "c_for($1)",
            "annotation": "iteration",
            "kind": [
                "keyword",
                "k",
                "Language"
            ]
        },
        {
            "trigger": "continue()",
            "contents": "continue($1)",
            "annotation": "iteration",
            "kind": [
                "keyword",
                "k",
                "Language"
            ]
        },
        {
            "trigger": "filter()",
            "contents": "filter($1)",
            "annotation": "iteration",
            "kind": [
                "keyword",
                "k",
                "Language"
            ]
        },
        {
            "trigger": "first()",
            "contents": "first($1)",
            "annotation": "iteration",
            "kind": [
                "keyword",
                "k",
                "Language"
            ]
        },
        {
            "trigger": "for()",
            "contents": "for($1)",
            "annotation": "iteration",
            "kind": [
                "keyword",
                "k",
                "Language"
            ]
        },
        {
            "trigger": "loop()",
            "contents": "loop($1)",
            "annotation": "iteration",
            "kind": [
                "keyword",
                "k",
                "Language"
            ]
        },
        {
            "trigger": "map()",
            "contents": "map($1)",
            "annotation": "iteration",
            "kind": [
                "keyword",
                "k",
                "Language"
            ]
        },
        {
            "trigger": "reduce()",
            "contents": "reduce($1)",
            "annotation": "iteration",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "while()",
            "contents": "while($1)",
            "annotation": "iteration",
            "kind": [
                "keyword",
                "k",
                "Language"
            ]
        }
    ]
}