{
    "scope": "source.scarpet",
    "completions": [
        {
            "trigger": "abs",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "acos",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "acosh",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "acot",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "asin",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "asinh",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "atan",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "atan2",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "atanh",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "ceil",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "cos",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "cosh",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "cot",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "coth",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "csc",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "csch",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "deg",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "fact",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "floor",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "ln",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "ln1p",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "log",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "log10",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "log1p",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "mandelbrot",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "max",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "min",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "rad",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "relu",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "round",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "sec",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "sech",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "sin",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "sinh",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "sqrt",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "tan",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "tanh",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        }
    ]
}