{
    "scope": "source.scarpet",
    "completions": [
        {
            "trigger": "abs()",
            "contents": "abs($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "acos()",
            "contents": "acos($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "acosh()",
            "contents": "acosh($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "acot()",
            "contents": "acot($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "asin()",
            "contents": "asin($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "asinh()",
            "contents": "asinh($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "atan()",
            "contents": "atan($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "atan2()",
            "contents": "atan2($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "atanh()",
            "contents": "atanh($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "ceil()",
            "contents": "ceil($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "cos()",
            "contents": "cos($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "cosh()",
            "contents": "cosh($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "cot()",
            "contents": "cot($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "coth()",
            "contents": "coth($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "csc()",
            "contents": "csc($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "csch()",
            "contents": "csch($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "deg()",
            "contents": "deg($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "fact()",
            "contents": "fact($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "floor()",
            "contents": "floor($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "ln()",
            "contents": "ln($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "ln1p()",
            "contents": "ln1p($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "log()",
            "contents": "log($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "log10()",
            "contents": "log10($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "log1p()",
            "contents": "log1p($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "mandelbrot()",
            "contents": "mandelbrot($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "max()",
            "contents": "max($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "min()",
            "contents": "min($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "rad()",
            "contents": "rad($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "relu()",
            "contents": "relu($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "round()",
            "contents": "round($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "sec()",
            "contents": "sec($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "sech()",
            "contents": "sech($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "sin()",
            "contents": "sin($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "sinh()",
            "contents": "sinh($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "sqrt()",
            "contents": "sqrt($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "tan()",
            "contents": "tan($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "tanh()",
            "contents": "tanh($1)",
            "annotation": "mathematical",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        }
    ]
}