{
    "scope": "source.scarpet",
    "completions": [
        {
            "trigger": "->",
            "contents": "->",
            "annotation": "operator",
            "kind": [
                "keyword",
                "k",
                "Language"
            ]
        },
        {
            "trigger": "...",
            "contents": "...",
            "annotation": "operator",
            "kind": [
                "keyword",
                "k",
                "Language"
            ]
        },
        {
            "trigger": "and()",
            "contents": "and($1)",
            "annotation": "operator",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "bitwise_and()",
            "contents": "bitwise_and($1)",
            "annotation": "operator",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "bitwise_not()",
            "contents": "bitwise_not($1)",
            "annotation": "operator",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "bitwise_or()",
            "contents": "bitwise_or($1)",
            "annotation": "operator",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "bitwise_popcount()",
            "contents": "bitwise_popcount($1)",
            "annotation": "operator",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "bitwise_roll_left()",
            "contents": "bitwise_roll_left($1)",
            "annotation": "operator",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "bitwise_roll_right()",
            "contents": "bitwise_roll_right($1)",
            "annotation": "operator",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "bitwise_shift_left()",
            "contents": "bitwise_shift_left($1)",
            "annotation": "operator",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "bitwise_shift_right()",
            "contents": "bitwise_shift_right($1)",
            "annotation": "operator",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "bitwise_xor()",
            "contents": "bitwise_xor($1)",
            "annotation": "operator",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "decreasing()",
            "contents": "decreasing($1)",
            "annotation": "operator",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "delete()",
            "contents": "delete($1)",
            "annotation": "operator",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "difference()",
            "contents": "difference($1)",
            "annotation": "operator",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "double_to_long_bits()",
            "contents": "double_to_long_bits($1)",
            "annotation": "operator",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "equal()",
            "contents": "equal($1)",
            "annotation": "operator",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "get()",
            "contents": "get($1)",
            "annotation": "operator",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "has()",
            "contents": "has($1)",
            "annotation": "operator",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "increasing()",
            "contents": "increasing($1)",
            "annotation": "operator",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "long_bits_to_double()",
            "contents": "long_bits_to_double($1)",
            "annotation": "operator",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "long_to_double_bits()",
            "contents": "long_to_double_bits($1)",
            "annotation": "operator",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "nondecreasing()",
            "contents": "nondecreasing($1)",
            "annotation": "operator",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "nonincreasing()",
            "contents": "nonincreasing($1)",
            "annotation": "operator",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "not()",
            "contents": "not($1)",
            "annotation": "operator",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "or()",
            "contents": "or($1)",
            "annotation": "operator",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "product()",
            "contents": "product($1)",
            "annotation": "operator",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "put()",
            "contents": "put($1)",
            "annotation": "operator",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "quotient()",
            "contents": "quotient($1)",
            "annotation": "operator",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "sum()",
            "contents": "sum($1)",
            "annotation": "operator",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "unique()",
            "contents": "unique($1)",
            "annotation": "operator",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        }
    ]
}