{
    "scope": "source.scarpet",
    "completions": [
        {
            "trigger": "bossbar()",
            "contents": "bossbar($1)",
            "annotation": "scoreboard",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "scoreboard()",
            "contents": "scoreboard($1)",
            "annotation": "scoreboard",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "scoreboard_add()",
            "contents": "scoreboard_add($1)",
            "annotation": "scoreboard",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "scoreboard_display()",
            "contents": "scoreboard_display($1)",
            "annotation": "scoreboard",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "scoreboard_property()",
            "contents": "scoreboard_property($1)",
            "annotation": "scoreboard",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "scoreboard_remove()",
            "contents": "scoreboard_remove($1)",
            "annotation": "scoreboard",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "team_add()",
            "contents": "team_add($1)",
            "annotation": "scoreboard",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "team_leave()",
            "contents": "team_leave($1)",
            "annotation": "scoreboard",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "team_list()",
            "contents": "team_list($1)",
            "annotation": "scoreboard",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "team_property()",
            "contents": "team_property($1)",
            "annotation": "scoreboard",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        },
        {
            "trigger": "team_remove()",
            "contents": "team_remove($1)",
            "annotation": "scoreboard",
            "kind": [
                "function",
                "f",
                "Minecraft"
            ]
        }
    ]
}