{
    "scope": "source.scarpet",
    "completions": [
        {
            "trigger": "bool()",
            "contents": "bool($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "convert_date()",
            "contents": "convert_date($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "copy()",
            "contents": "copy($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "decode_b64()",
            "contents": "decode_b64($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "decode_json()",
            "contents": "decode_json($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "encode_b64()",
            "contents": "encode_b64($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "encode_json()",
            "contents": "encode_json($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "hash_code()",
            "contents": "hash_code($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "length()",
            "contents": "length($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "lower()",
            "contents": "lower($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "number()",
            "contents": "number($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "perlin()",
            "contents": "perlin($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "print()",
            "contents": "print($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "profile_expr()",
            "contents": "profile_expr($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "rand()",
            "contents": "rand($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "replace()",
            "contents": "replace($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "replace_first()",
            "contents": "replace_first($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "simplex()",
            "contents": "simplex($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "sleep()",
            "contents": "sleep($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "str()",
            "contents": "str($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "synchronize()",
            "contents": "synchronize($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "system_variable_get()",
            "contents": "system_variable_get($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "system_variable_set()",
            "contents": "system_variable_set($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "task()",
            "contents": "task($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "task_completed()",
            "contents": "task_completed($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "task_count()",
            "contents": "task_count($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "task_dock()",
            "contents": "task_dock($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "task_join()",
            "contents": "task_join($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "task_thread()",
            "contents": "task_thread($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "task_value()",
            "contents": "task_value($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "time()",
            "contents": "time($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "title()",
            "contents": "title($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "type()",
            "contents": "type($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "undef()",
            "contents": "undef($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "unix_time()",
            "contents": "unix_time($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "upper()",
            "contents": "upper($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "var()",
            "contents": "var($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "vars()",
            "contents": "vars($1)",
            "annotation": "system",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        }
    ]
}