{
    "scope": "source.scarpet",
    "completions": [
        {
            "trigger": "call()",
            "contents": "call($1)",
            "annotation": "controlflow",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "exit()",
            "contents": "exit($1)",
            "annotation": "controlflow",
            "kind": [
                "keyword",
                "k",
                "Language"
            ]
        },
        {
            "trigger": "if()",
            "contents": "if($1)",
            "annotation": "controlflow",
            "kind": [
                "keyword",
                "k",
                "Language"
            ]
        },
        {
            "trigger": "import()",
            "contents": "import($1)",
            "annotation": "controlflow",
            "kind": [
                "keyword",
                "k",
                "Language"
            ]
        },
        {
            "trigger": "outer()",
            "contents": "outer($1)",
            "annotation": "controlflow",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "return()",
            "contents": "return($1)",
            "annotation": "controlflow",
            "kind": [
                "keyword",
                "k",
                "Language"
            ]
        },
        {
            "trigger": "then()",
            "contents": "then($1)",
            "annotation": "controlflow",
            "kind": [
                "function",
                "f",
                "Language"
            ]
        },
        {
            "trigger": "throw()",
            "contents": "throw($1)",
            "annotation": "controlflow",
            "kind": [
                "keyword",
                "k",
                "Language"
            ]
        },
        {
            "trigger": "try()",
            "contents": "try($1)",
            "annotation": "controlflow",
            "kind": [
                "keyword",
                "k",
                "Language"
            ]
        }
    ]
}